FP_PAY_DB_SYSTEM="POSTGRESQL"

FP_PAY_MY_HOST="workerid.worker.dev.local.fingerpay.local"
FP_PAY_MY_WORKER_NAME=$FP_AUTH_MY_HOST

FP_PAY_JWT_SECRET="THIS_IS_JWT_SECRET_CHANGE_ME"

FP_PAY_IS_DEBUG="1"
FP_PAY_POSTGRES_HOST="172.16.238.20"
FP_PAY_POSTGRES_PORT="5432"
FP_PAY_POSTGRES_USER_NAME="fingerpay"
FP_PAY_POSTGRES_PASSWORD="THIS_IS_POSTGRESQL_PASSWORD_CHANGE_ME"
FP_PAY_POSTGRES_DB_NAME="fingerpay_user"

FP_PAY_SQLITE_PATH="SQLITE_PATH_CHANGE_ME"

FP_PAY_FIREBASE_KEY_PATH="FIREBASE_KEY_PATH_CHANGE_ME"
